{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"992a4ea29806db9d",
			"type":"text",
			"text":"## Key Features and Terminologies",
			"styleAttributes":{"textAlign":"center"},
			"x":-590,
			"y":-460,
			"width":819,
			"height":60,
			"color":"4"
		},
		{
			"id":"da182113b6a51145",
			"type":"text",
			"text":"Clone",
			"styleAttributes":{},
			"x":-591,
			"y":-300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"06fd3ab3ad295fc7",
			"type":"text",
			"text":"Commit",
			"styleAttributes":{},
			"x":-311,
			"y":-300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"e36915c9fedb6c67",
			"type":"text",
			"text":"Fetch",
			"styleAttributes":{},
			"x":-31,
			"y":-300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"db0582879b9908b7",
			"type":"text",
			"text":"Pull",
			"styleAttributes":{},
			"x":-591,
			"y":-220,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"2e4fbc866ff5f894",
			"type":"text",
			"text":"Push",
			"styleAttributes":{},
			"x":-311,
			"y":-220,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"22378bf210bb5962",
			"type":"text",
			"text":"Remote",
			"styleAttributes":{},
			"x":-31,
			"y":-220,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"19442f730c622741",
			"type":"text",
			"text":"Conflict",
			"styleAttributes":{},
			"x":-31,
			"y":-140,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"fc805833af66e648",
			"type":"text",
			"text":"Branch",
			"styleAttributes":{},
			"x":-591,
			"y":-140,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"82caee0225bc9403",
			"type":"text",
			"text":"Merge",
			"styleAttributes":{},
			"x":-311,
			"y":-140,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"49edb65516e3aaa3",
			"type":"text",
			"text":"Git",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-591,
			"y":-380,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"81154608285267b0",
			"type":"text",
			"text":"GitHub/GitLab/Bitbucket",
			"styleAttributes":{},
			"x":-311,
			"y":-380,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"807a53b95ade304f",
			"type":"text",
			"text":"Repository (Repo)",
			"styleAttributes":{},
			"x":-31,
			"y":-380,
			"width":260,
			"height":60,
			"color":"2"
		}
	],
	"edges":[]
}