{
	"nodes":[
		{
			"id":"c08fc5686c55419d",
			"type":"text",
			"text":"Source Code Management",
			"styleAttributes":{
				"textAlign":"right",
				"border":null
			},
			"x":40,
			"y":-240,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"7cec8de4a6b5aa92",
			"type":"text",
			"text":"Collaboration",
			"styleAttributes":{
				"textAlign":"right",
				"border":null
			},
			"x":40,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"9ce13898da5ea979",
			"type":"text",
			"text":"Backup and Recovery",
			"styleAttributes":{
				"textAlign":"right",
				"border":null
			},
			"x":40,
			"y":-80,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"eda159aef13c3cd5",
			"type":"text",
			"text":"Experimentation",
			"styleAttributes":{
				"textAlign":"right",
				"border":null
			},
			"x":40,
			"y":0,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"40f79504b7a97ee0",
			"type":"text",
			"text":"Documentation",
			"styleAttributes":{
				"textAlign":"right",
				"border":null
			},
			"x":40,
			"y":80,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ad143324db1dc292",
			"type":"text",
			"text":"Use Cases of Git",
			"styleAttributes":{
				"textAlign":null,
				"border":null
			},
			"x":-440,
			"y":-80,
			"width":260,
			"height":60,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"b48c5333f7d9fdc8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ad143324db1dc292",
			"fromSide":"right",
			"toNode":"c08fc5686c55419d",
			"toSide":"left"
		},
		{
			"id":"8667428e6ac9865f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad143324db1dc292",
			"fromSide":"right",
			"toNode":"7cec8de4a6b5aa92",
			"toSide":"left"
		},
		{
			"id":"d8bdd37bcde82b3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad143324db1dc292",
			"fromSide":"right",
			"toNode":"9ce13898da5ea979",
			"toSide":"left"
		},
		{
			"id":"6dcb4e45b41cacdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad143324db1dc292",
			"fromSide":"right",
			"toNode":"eda159aef13c3cd5",
			"toSide":"left"
		},
		{
			"id":"c5d2b18a6732f3b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad143324db1dc292",
			"fromSide":"right",
			"toNode":"40f79504b7a97ee0",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}